<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rsSMS - Recieve SMS</title>
  </head>
  <body>
    <h4>rsSMS</h4>
  </body>
</html>
